[info] Updating {file:/Coding/Coursera/scala/streams/}root...
[debug] :: resolving dependencies :: progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5c591c1a
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.4 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.4
[debug] 	found org.scalatest#scalatest_2.11;2.2.4 in sbt-chain
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->runtime]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-reflect;2.11.2
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->master]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->default(compile)]
[info] Resolving org.scalacheck#scalacheck_2.11;1.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalacheck#scalacheck_2.11;1.12.1 {compile=[default(compile)]}
[info] Resolving org.scalacheck#scalacheck_2.11;1.12.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scalacheck#scalacheck_2.11;1.12.1 {compile=[default(compile)]}
[debug] 		tried /Users/YCG/.ivy2/local/org.scalacheck/scalacheck_2.11/1.12.1/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scalacheck#scalacheck_2.11;1.12.1
[debug] 		tried https://jcenter.bintray.com/org/scalacheck/scalacheck_2.11/1.12.1/scalacheck_2.11-1.12.1.pom
[debug] 	jcenter: found md file for org.scalacheck#scalacheck_2.11;1.12.1
[debug] 		=> https://jcenter.bintray.com/org/scalacheck/scalacheck_2.11/1.12.1/scalacheck_2.11-1.12.1.pom (1.12.1)
[debug] downloading https://jcenter.bintray.com/org/scalacheck/scalacheck_2.11/1.12.1/scalacheck_2.11-1.12.1.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalacheck/scalacheck_2.11/1.12.1/scalacheck_2.11-1.12.1.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalacheck/scalacheck_2.11/1.12.1/scalacheck_2.11-1.12.1.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalacheck/scalacheck_2.11/1.12.1/scalacheck_2.11-1.12.1.pom
[debug] 	[SUCCESSFUL ] org.scalacheck#scalacheck_2.11;1.12.1!scalacheck_2.11.pom(pom.original) (259ms)
[debug] 		tried /Users/YCG/.ivy2/local/org.scalacheck/scalacheck_2.11/1.12.1/jars/scalacheck_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scalacheck/scalacheck_2.11/1.12.1/scalacheck_2.11-1.12.1.jar
[debug] 	found org.scalacheck#scalacheck_2.11;1.12.1 in jcenter
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->runtime]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/YCG/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.2/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom
[debug] 	jcenter: found md file for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom (1.0.2)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.pom(pom.original) (241ms)
[debug] 		tried /Users/YCG/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.2/bundles/scala-parser-combinators_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in jcenter
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->default(compile)]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->runtime]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->master]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->default(compile)]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->runtime]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->default(compile)]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->runtime]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->master]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->default(compile)]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->runtime]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->master]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->default(compile)]
[info] Resolving junit#junit;4.10 ...
[debug] sbt-chain: Checking cache for: dependency: junit#junit;4.10 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: junit#junit;4.10
[debug] 	found junit#junit;4.10 in sbt-chain
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->runtime]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->compile]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)]
[info] Resolving org.hamcrest#hamcrest-core;1.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1
[debug] 	found org.hamcrest#hamcrest-core;1.1 in sbt-chain
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->runtime(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->default(compile)]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->runtime]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->master]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->default(compile)]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->runtime]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->master]
[debug] == resolving dependencies for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->default(compile)]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->runtime]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->master]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->default(compile)]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->runtime]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->master]
[debug] == resolving dependencies for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->default(compile)]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->runtime]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->master]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->default(compile)]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->runtime]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->master]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->default(compile)]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->runtime]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->compile]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->master]
[debug] == resolving dependencies for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->default]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.jar(bundle)
[debug] 		tried https://jcenter.bintray.com/org/scalacheck/scalacheck_2.11/1.12.1/scalacheck_2.11-1.12.1.jar
[info] downloading https://jcenter.bintray.com/org/scalacheck/scalacheck_2.11/1.12.1/scalacheck_2.11-1.12.1.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalacheck/scalacheck_2.11/1.12.1/scalacheck_2.11-1.12.1.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalacheck/scalacheck_2.11/1.12.1/scalacheck_2.11-1.12.1.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalacheck/scalacheck_2.11/1.12.1/scalacheck_2.11-1.12.1.jar
[info] 	[SUCCESSFUL ] org.scalacheck#scalacheck_2.11;1.12.1!scalacheck_2.11.jar (1244ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(bundle) (1339ms)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] junit#junit;4.10!junit.jar
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 2580ms :: artifacts dl 2615ms
[debug] 	report for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT compile produced in /Coding/Coursera/scala/streams/target/resolution-cache/reports/progfun2-streams-progfun2-streams_2.11-compile.xml
[debug] 	report for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT runtime produced in /Coding/Coursera/scala/streams/target/resolution-cache/reports/progfun2-streams-progfun2-streams_2.11-runtime.xml
[debug] 	report for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT test produced in /Coding/Coursera/scala/streams/target/resolution-cache/reports/progfun2-streams-progfun2-streams_2.11-test.xml
[debug] 	report for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT provided produced in /Coding/Coursera/scala/streams/target/resolution-cache/reports/progfun2-streams-progfun2-streams_2.11-provided.xml
[debug] 	report for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT optional produced in /Coding/Coursera/scala/streams/target/resolution-cache/reports/progfun2-streams-progfun2-streams_2.11-optional.xml
[debug] 	report for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT compile-internal produced in /Coding/Coursera/scala/streams/target/resolution-cache/reports/progfun2-streams-progfun2-streams_2.11-compile-internal.xml
[debug] 	report for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT runtime-internal produced in /Coding/Coursera/scala/streams/target/resolution-cache/reports/progfun2-streams-progfun2-streams_2.11-runtime-internal.xml
[debug] 	report for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT test-internal produced in /Coding/Coursera/scala/streams/target/resolution-cache/reports/progfun2-streams-progfun2-streams_2.11-test-internal.xml
[debug] 	report for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT plugin produced in /Coding/Coursera/scala/streams/target/resolution-cache/reports/progfun2-streams-progfun2-streams_2.11-plugin.xml
[debug] 	report for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT sources produced in /Coding/Coursera/scala/streams/target/resolution-cache/reports/progfun2-streams-progfun2-streams_2.11-sources.xml
[debug] 	report for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT docs produced in /Coding/Coursera/scala/streams/target/resolution-cache/reports/progfun2-streams-progfun2-streams_2.11-docs.xml
[debug] 	report for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT pom produced in /Coding/Coursera/scala/streams/target/resolution-cache/reports/progfun2-streams-progfun2-streams_2.11-pom.xml
[debug] 	report for progfun2-streams#progfun2-streams_2.11;0.1-SNAPSHOT scala-tool produced in /Coding/Coursera/scala/streams/target/resolution-cache/reports/progfun2-streams-progfun2-streams_2.11-scala-tool.xml
[debug] 	resolve done (2580ms resolve - 2615ms download)
[info] Done updating.
