[0m[[0minfo[0m] [0mFast optimizing /Coding/Coursera/scala/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 9163 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 37514 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 170417 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3462 -- invalidated: 15 -- trees read: 9[0m
[0m[[0mdebug[0m] [0mLinker: 219441 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 8940 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 67 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 23935 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 34616 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 32675 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 2305 us[0m
[0m[[0mdebug[0m] [0mRefiner: 35077 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 375 -- invalidated: 9[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2007 -- invalidated: 50[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 55707 us[0m
